{
  "name": "core-ts",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "bun run --parallel --workspaces build",
    "test": "bun run --workspaces test",
    "typecheck": "bun run --parallel --workspaces typecheck",
    "lint": "bun run --parallel --workspaces lint",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "workspaces": [
    "react",
    "react-form-builder",
    "react-i18n"
  ],
  "author": "Dane Stuckel",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:ironspecs/core-ts.git"
  },
  "devDependencies": {
    "@types/react": "^19.1.15",
    "prettier": "^3.4.2",
    "typescript": "~5.7.2"
  },
  "packageManager": "bun@1.3.1"
}
